<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Virtual Launch Event BPMS 6.1</title>

    <meta name="description" content="Virtual Lanuch Event BPMS 6.1">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/blood.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
            <div style="width: 1056px; height: 350px;">
                <h2>Assets, demos</h2>
                <h2>& content</h2>
                <h2>you care about</h2>
            </div>
            <div style="width: 1056px; height: 220px;">
                <h4 style="color: red">Virtual Event JBoss BRMS & BPM Suite 6.1</h4>
                <h5>April 13th, 11:30 - 12:00</h5>
            </div>
            <div style="width: 750px; height: 300px; text-align: left;">
                Eric D. Schabell<br/>
                JBoss Technology Evangelist (Integration & BPM)<br/>
                <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a>
            </div>
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 200px;">
                <h2 style="color: dimgray">The Big 4</h2>
            </div>
            <div style="width: 1056px; height: 200px;" align="left">
                <h3 style="color: dimgray">Things you need to know</h3>
                <ol>
                    <li style="color: dimgray">Starter kits</li>
                    <li style="color: dimgray">Demo content</li>
                    <li style="color: dimgray">Community of Practice (CoP)</li>
                    <li style="color: dimgray">Keeping up on buzz</li>
                </ol>
            </div>
            <div style="width: 1056px; height: 300px; text-align: right;">
                <img src="images/lets_get_started.png">
            </div>
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 200px;">
                <h2 style="color: dimgray;">Step 1 - starter kits</h2>
            </div>
            <div style="width: 1056px; height: 250px; color: white;">
                <h3><a href="http://www.jboss.org/products/bpmsuite/get-started" style="color: red" target="_blank">JBoss
                    BPM Suite</a></h3>
                <h5 style="color: dimgray">or</h5>
                <h5><a href="http://www.jboss.org/products/brms/get-started" style="color: red" target="_blank">JBoss
                    BRMS</a></h5>
            </div>
            <div style="width: 1056px; height: 300px; color: white;" align="right">
                <img src="images/kiss.jpg">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>Step 1a - hands on</h2>
            </div>
            <div style="width: 1056px; height: 500px; color: white;" align="center">
                <a href="http://bpmworkshop.gitlab.io" style="color: red" target="_blank">bpmworkshop.gitlab.io</a>
                <a href="http://bpmworkshop.gitlab.io" target="_blank"><img src="images/workshop.png"></a>
            </div>
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 100px;">
                <h2 style="color: dimgray;">Step 2 - Demo Central</h2>
            </div>
            <div style="width: 1056px; height: 500px; color: white;">
                <a href="http://jbossdemocentral.org/#/bpms" style="color: red" target="_blank">jbossdemocentral.org</a>
                <p>
                    <a href="http://jbossdemocentral.org/#/bpms" target="_blank"><img src="images/jbossdemocentral.png"></a>
                </p>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px;">
                <h2>Step 2a - bpmPaaS (6.0.x)</h2>
            </div>
            <div style="width: 1056px; height: 150px; color: white;" align="right">
                <h5 align="center">One-click install of bpmPaaS:</h5>
                <a href="https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=https://raw.githubusercontent.com/jbossdemocentral/cartridge-brmsPaaS/master/metadata/manifest.yml&initial_git_url=&name=brmsPaaS"
                   target="_blank"><img src="images/bpmPaaS.svg"/></a>
            </div>
            <div style="width: 1056px; height: 150px; color: white;" align="right">
                <h5 align="center">One-click install of brmsPaaS:</h5>
                <a href="https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=https://raw.githubusercontent.com/jbossdemocentral/cartridge-brmsPaaS/master/metadata/manifest.yml&initial_git_url=&name=brmsPaaS"
                   target="_blank"><img src="images/brmsPaaS.svg"/></a>
            </div>
            Note: BRONZE account needed.
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 100px;">
                <h2 style="color: dimgray;">Step 3 - CoP</h2>
            </div>
            <div style="width: 1056px; height: 500px; color: white;">
                <a href="https://mojo.redhat.com/groups/brms-community-of-practice" style="color: red" target="_blank">BRMS & BPM Community of Practice</a>
                <p>
                    <a href="https://mojo.redhat.com/groups/brms-community-of-practice" target="_blank"><img src="images/cop.png"></a>
                </p>

            </div>
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 150px;">
                <h2 style="color: dimgray;">Step 4 - Keeping up</h2>
            </div>
            <div style="width: 1056px; height: 500px; color: white;">
                <a href="https://www.jboss.org/products/bpmsuite/overview/#buzz" style="color: red" target="_blank">jboss.org/products/bpmsuite & </a>
                <a href="https://www.jboss.org/products/brms/overview/#buzz" style="color: red" target="_blank"> jboss.org/products/brms</a>
                <p>
                    <a href="https://www.jboss.org/products/bpmsuite/overview/#buzz" target="_blank"><img src="images/news.png"></a>
                </p>
            </div>
        </section>

        <section data-background-color="lightgray">
            <div style="width: 1056px; height: 200px; color: white;">
                <h1 style="color: dimgray">References</h1>
            </div>
            <ul style="color: dimgray">
                <li><a href="http://www.jboss.org/products/bpmsuite/get-started" target="_blank" style="color: red">JBoss BPM Starter Kit</a></li>
                <ul>
                    <li><a href="http://www.jboss.org/products/brms/get-started" target="_blank" style="color: red">JBoss BRMS Starter Kit</a></li>
                </ul>
                <li><a href="http://jbossdemocentral.org/#/bpms" target="_blank" style="color: red">JBoss BPM Suite demo central</a></li>
                <ul>
                    <li><a href="http://jbossdemocentral.org/#/brms" target="_blank" style="color: red">JBoss BRMS demo central</a></li>
                </ul>
                <li><a href="https://www.jboss.org/products/bpmsuite/overview/#buzz" target="_blank" style="color: red">JBoss BPM Suite Buzz</a></li>
                <ul>
                    <li><a href="https://www.jboss.org/products/brms/overview/#buzz" target="_blank" style="color: red">JBoss BRMS Buzz</a></li>
                </ul>
                <li><a href="https://mojo.redhat.com/groups/brms-community-of-practice" target="_blank" style="color: red">JBoss BRMS & BPM CoP (Mojo)</a></li>
                <li><a href="https://github.com/jbossdemocentral?query=cartridge" target="_blank" style="color: red">JBoss bpmPaaS (listing)</a></li>
            </ul>
            <div style="width: 1056px; height: 300px; color: white;" align="right">
                <img src="images/impossible-until-done.png" height="100%">
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover"
                 data-background-position="center bottom">
            <div style="width: 1056px; height: 100px;">
            </div>
            <div style="width: 1056px; height: 200px; color: white;">
                <h1>Questions?</h2>
            </div>
            <div style="width: 1056px; height: 150px; color: white;">
                <h5><a href="https://github.com/eschabell/presentation-bpms-virtual-event" style="color: red" target="_blank">Slides available here</a></h5>
            </div>
            <div style="width: 750px; height: 300px; text-align: left;">
                Eric D. Schabell<br/>
                JBoss Technology Evangelist (Integration & BPM)<br/>
                <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a>
            </div>
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {
                src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            }
            },
            {
                src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            }
            }
        ]
    });

</script>

</body>
</html>
